# image
IMAGE_PROWLARR="ghcr.io/hotio/prowlarr"

# network host config
HOST_LOCAL_PROWLARR="prowlarr.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_PROWLARR="prowlarr.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_PROWLARR="`$HOST_LOCAL_PROWLARR`, `$HOST_PROXY_PROWLARR`"

# container config
PROWLARR_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_prowlarr"
PROWLARR_PORT_WEB_UI="${HOMESERVER_HOST}:1120"
PROWLARR_TIMEZONE="Asia/Jakarta"
PROWLARR_VOLUME="${DOCKER_DIR_VOLUME}/prowlarr"
PROWLARR_VOLUME_SFTP="${HOMESERVER_VOLUME_SFTP}/${HOMESERVER_SFTP_USERNAME}"
PROWLARR_REDIRECT="${HOMESERVER_REDIRECT}"
