# Docker list allowed app
export DOCKER_APP_LIST="traefik homarr pihole nextcloud sftpgo filestash jellyfin vaultwarden" # App name is directory or directory group name

# Docker config
# --------------------
HOMESERVER_CONTAINER_NAME_PREFIX="homeserver"
HOMESERVER_VOLUME_SFTP="${DOCKER_VOLUME}/media"
HOMESERVER_SFTP_USERNAME="homeserver"
# --------------------

# Docker network config
# --------------------
HOMESERVER_NETWORK_REVERSE_PROXY="homeserver_network_reverse_proxy"
HOMESERVER_HOST="127.0.0.1" # 127.0.x.x Only allow host for direct ip access, change to your ip if want direct ip access outside
HOMESERVER_HOST_EXTENSION_LOCAL="your_localhost"
HOMESERVER_HOST_EXTENSION_PROXY="your_custom_local_proxy" # example home.ln
HOMESERVER_TLS_CERTRESOLVER="cloudflare"
# --------------------
