# image
IMAGE_SFTPGO="drakkan/sftpgo"

# network host config
HOST_LOCAL_SFTPGO="sftpgo.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_SFTPGO="sftpgo.${HOMESERVER_HOST_EXTENSION_PROXY}"
HOST_LOCAL_SFTPGO_WEBDAV="webdav.${HOST_LOCAL_SFTPGO}"
HOST_PROXY_SFTPGO_WEBDAV="webdav.${HOST_PROXY_SFTPGO}"

# network reverse proxy config
REVERSE_PROXY_HOST_SFTPGO="`$HOST_LOCAL_SFTPGO`, `$HOST_PROXY_SFTPGO`"
REVERSE_PROXY_HOST_SFTPGO_WEBDAV="`$HOST_LOCAL_SFTPGO_WEBDAV`, `$HOST_PROXY_SFTPGO_WEBDAV`"

# container config
SFTPGO_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_sftpgo"
SFTPGO_PORT_WEB_UI="${HOMESERVER_HOST}:1040"
SFTPGO_PORT_SFTP=1042
SFTPGO_PORT_WEBDAV=1043
SFTPGO_VOLUME="${DOCKER_DIR_VOLUME}/sftpgo"
SFTPGO_VOLUME_USER="${HOMESERVER_VOLUME_SFTP}"
