# image
IMAGE_HOMARR="ghcr.io/ajnart/homarr"

# network host config
HOST_LOCAL_HOMARR="$HOMESERVER_HOST_EXTENSION_LOCAL" # homarr for root path
HOST_PROXY_HOMARR="$HOMESERVER_HOST_EXTENSION_PROXY" # homarr for root path

# network reverse proxy config
REVERSE_PROXY_HOST_HOMARR="`$HOST_LOCAL_HOMARR`, `$HOST_PROXY_HOMARR`"

# container config
HOMARR_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_homarr"
HOMARR_PORT_WEB_UI="${HOMESERVER_HOST}:1070"
HOMARR_VOLUME="${DOCKER_VOLUME}/homarr"
