# image
IMAGE_TRAEFIK="traefik"
IMAGE_TRAEFIK_WHOAMI="traefik/whoami"

# network host config
HOST_LOCAL_TRAEFIK="traefik.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_TRAEFIK="traefik.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_TRAEFIK="`$HOST_LOCAL_TRAEFIK`, `$HOST_PROXY_TRAEFIK`"

# container config
# traefik
TRAEFIK_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_traefik"
TRAEFIK_PORT=80
TRAEFIK_PORT_HTTPS=443
TRAEFIK_PORT_WEB_UI="${HOMESERVER_HOST}:1000"
TRAEFIK_CLOUDFLARE_DNS_API_EMAIL="<your-mail@domain.com>"
TRAEFIK_CLOUDFLARE_DNS_API_TOKEN="<your-cloudflare-api-token>"
TRAEFIK_REDIRECT="${HOMESERVER_REDIRECT}"

# traefik whoami
TRAEFIK_WHOAMI_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_traefik_whoami"
