# image
IMAGE_JELLYFIN="jellyfin/jellyfin"

# network host config
HOST_LOCAL_JELLYFIN="jellyfin.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_JELLYFIN="jellyfin.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_JELLYFIN="`$HOST_LOCAL_JELLYFIN`, `$HOST_PROXY_JELLYFIN`"

# container config
JELLYFIN_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_jellyfin"
JELLYFIN_PORT_WEB_UI="${HOMESERVER_HOST}:1030"
JELLYFIN_OWNCLOUD_USERNAME="<your owncloud user>" # Account name inside owncloud for jellyfin storage
JELLYFIN_VOLUME="${DOCKER_DIR_VOLUME}/jellyfin"
# You need to disable this first then create owncloud user
# then change the JELLYFIN_OWNCLOUD_USERNAME in .env file to your owncloud user
# or you could use owncloud user admin
# JELLYFIN_VOLUME_OWNCLOUD="${OWNCLOUD_VOLUME}/files/${JELLYFIN_OWNCLOUD_USERNAME}/files"
JELLYFIN_VOLUME_SFTPGO="${HOMESERVER_VOLUME_SFTP}/${HOMESERVER_SFTP_USERNAME}/media"
JELLYFIN_REDIRECT="${HOMESERVER_REDIRECT}"
