cache=./others/ddclient/ddclient.cache
ssl=true
server=api.cloudflare.com/client/v4
use=if, if=<your-network-interface                      # your internet interface
protocol=cloudflare                                     # your domain protocol
zone=<your-domain-zone-inside-cloudflare>               # your domain zone
password=<your-cloudflare-token>                        # your cloudflare api key
# add the domain here, before the '#'
