# image
IMAGE_PORTAINER="portainer/portainer-ce"

# network host config
HOST_LOCAL_PORTAINER="portainer.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_PORTAINER="portainer.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_PORTAINER="HOST(`$HOST_LOCAL_PORTAINER`) || HOST(`$HOST_PROXY_PORTAINER`)"

# container config
PORTAINER_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_portainer"
PORTAINER_PORT="${HOMESERVER_HOST}:8080"
PORTAINER_PORT_WEB_UI="${HOMESERVER_HOST}:1150"
PORTAINER_VOLUME="${DOCKER_DIR_VOLUME}/portainer"
PORTAINER_REDIRECT="${HOMESERVER_REDIRECT}"
