# image
IMAGE_PIHOLE="pihole/pihole:latest"

# network host config
HOST_LOCAL_PIHOLE="pihole.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_PIHOLE="pihole.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_PIHOLE="HOST(`$HOST_LOCAL_PIHOLE`) || HOST(`$HOST_PROXY_PIHOLE`)"

# container config
PIHOLE_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_pihole"
PIHOLE_WEBPASSWORD="<your-pihole-webpassword>"
PIHOLE_TIMEZONE="Asia/Jakarta"
PIHOLE_PORT_WEB_UI="${HOMESERVER_HOST}:1010"
PIHOLE_DNS_LIST="8.8.8.8;8.8.4.4"
PIHOLE_VOLUME="${DOCKER_DIR_VOLUME}/pihole"
PIHOLE_REDIRECT="${HOMESERVER_REDIRECT}"
