# image 
IMAGE_VAULTWARDEN="vaultwarden/server"

# network host config
HOST_LOCAL_VAULTWARDEN="vaultwarden.${HOMESERVER_HOST_EXTENSION_LOCAL}"
HOST_PROXY_VAULTWARDEN="vaultwarden.${HOMESERVER_HOST_EXTENSION_PROXY}"

# network reverse proxy config
REVERSE_PROXY_HOST_VAULTWARDEN="HOST(`$HOST_LOCAL_VAULTWARDEN`) || HOST(`$HOST_PROXY_VAULTWARDEN`)"

# container config
VAULTWARDEN_CONTAINER_NAME="${HOMESERVER_CONTAINER_NAME_PREFIX}_vaultwarden"
VAULTWARDEN_VOLUME="${DOCKER_DIR_VOLUME}/vaultwarden"
# you can get by using "echo -n "YourCustomToken" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4"
# Escape 5 '$' with '$' ('$$')
VAULTWARDEN_ADMIN_TOKEN="YouArgon2Result"
VAULTWARDEN_REDIRECT="${HOMESERVER_REDIRECT}"
